{
  "compilerOptions": {
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@cars/*": ["*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
